<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap -->
    <link href="static/bootstrap2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/animate2.css">
    <link rel="stylesheet" href="static/font-awesome2.min.css">
    <link rel="stylesheet" href="static/jquery2.bxslider.css">
    <link rel="stylesheet" type="text/css" href="static/normalize2.css" />
    <link rel="stylesheet" type="text/css" href="static/demo2.css" />
    <link rel="stylesheet" type="text/css" href="static/set12.css" />
    <link href="static/overwrite2.css" rel="stylesheet">
    <link href="static/style2.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/858598cdc1.js" crossorigin="anonymous"></script>
    <style>
        .fa-chevron-up::before {
            content: "\f077";
        }
        .search-box {
          position: absolute;
          left: 38%;
          /* transform: translate(-50%, -50%); */
          /* top: 50%; */
          background: white;
          /* height: 40px; */
          border-radius: 40px;
          /* padding: 10px; */
        }
        .search-box:hover > .search-txt {
          width: 400px;
          padding: 0 6px;
        }
        /* .search-box:hover > .search-btn {
          background-color: #e84118;
        } */
        .search-btn {
          color: #e84118;
          float: right;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: #2f3640;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.4s;
        }
        .search-txt {
          border: none;
          background: none;
          outline: none;
          float: left;
          padding: 0;
          color: black;
          font-size: 16px;
          transition: 0.4s;
          line-height: 40px;
          width: 240px;
        }
        .header {
          text-indent: 1em;
          font-size: large;
        }
        .name{
          padding : 10px;
          margin : 10px;
          height : 10%;
          border : 2px;
          background-color : transparent;
          position: relative;
          transition : 0.6s ease;
        }
        .name h1{
          text-align : center;
          font-family : Arial, Helvetica, sans-serif;
          font-size : 40px;
          color : black;
          font-style: normal;
        }
        hr.new4 {
          border: 1px solid black;
        }
        .details {
          font: outline;
          font-size: x-large;
          color: black;
          font-weight: bolder;
        }
        /* .container {
          
        } */
        .left-half {
          flex: 1;
          padding: 1rem;
        }
        .right-half {
          flex: 1;
          padding: 1rem;
        }
        .flex-container {
          display: flex;
        }
        hr.new3 {
          border-top: 1px dotted black;
        }
        .select{
          display: flex;
          justify-content: space-around;
        }
        .review ul{
          list-style-type: none;
          font-size: 20px;
          padding : 5px 20px;
          border : 1px solid transparent;
        }
        .select3 {
          width: 180px;
          height: 34px;
          overflow: hidden;
          border: 1px solid black;
          margin:auto;
          border-radius:6px;
        }
        .select3 select {
          background: transparent;
          width: 282px;
          padding: 5px;
          font-size: 15px;
          line-height: 1;
          border: 0;
          border-radius: 0;
          height: 34px;
          -webkit-appearance: none;
          color:black;   
        }
        .rating-btn:hover {
          color: gold;
        }
        .rating-btn{
          background-color:grey;
          border: black;
          color: black;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 1px 2px;
          cursor: pointer;
          border-radius: 12px;
        }
    </style>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
        <a class="navbar-brand" href="index.html"><span>pguide</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <div class="menu">
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <!-- <li role="presentation"><a href="#">Books</a></li> -->
            <li role="presentation"><a href="#">About</a></li>
            <!-- <li role="presentation"><a href="portfolio.html">Contact</a></li> -->
            <li role="presentation"><a class="button" formaction="/welcome" href="/welcome">
              <!-- <img src="static/logout.jpg"> -->
              <div class="logout">LOGOUT</div>
          </a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>


  <!-- <div class="container">
    <div class="row">
      <div class="slider">
        <div class="img-responsive">
          <ul class="bxslider">
            <li><img src="static/img1.jpeg" alt="" /></li>
            <li><img src="img2.jpg" alt="" /></li> -->
            <!-- <li><img src="static/img3.jpg" alt="" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div> -->
  {% block body %}
  {% endblock %}

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="text-center">
          <h2>pguide</h2>
          <p>Welcome to pguide! pguide is a books review website where you can view multiple book and rate all the books based on your reading experience. You can also look into type of books that are available and try to download that book in google</p>
        </div>
        <hr>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="box">
        <div class="col-md-4">
          <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.4s">
            <h4>Responsive</h4>
            <div class="icon">
              <!-- <i class="fa fa-heart-o fa-3x"></i> -->
            </div>
            <p>pguide will collect the book data and displays the content to you.</p>
            <div class="ficon">
              <a href="#" class="btn btn-default" role="button">Read more</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.0s">
            <h4>Multi Purpose</h4>
            <div class="icon">
              <!-- <i class="fa fa-desktop fa-3x"></i> -->
            </div>
            <p>The user can know about the book and also can write a review for the book</p>
            <div class="ficon">
              <a href="#" class="btn btn-default" role="button">Read more</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.6s">
            <h4>Easy Customize</h4>
            <div class="icon">
              <!-- <i class="fa fa-location-arrow fa-3x"></i> -->
            </div>
            <p>Easy to navigate through the web sites. Enjoy with pguide</p>
            <div class="ficon">
              <a href="#" class="btn btn-default" role="button">Read more</a>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <!-- <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="text-center">
          <h2>Galleries</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Cras suscipit arcu<br> vestibulum volutpat libero sollicitudin vitae Curabitur ac aliquam <br>
          </p>
        </div>
        <hr>
      </div>
    </div>
  </div> -->

  <!-- <div class="content">
    <div class="grid">
      <figure class="effect-zoe">
        <img src="img/25.jpg" alt="img25" />
        <figcaption>
          <h2>Title <span>Name</span></h2>
          <p class="icon-links">
            <a href="#"><span class="icon-heart"></span></a>
            <a href="#"><span class="icon-eye"></span></a>
            <a href="#"><span class="icon-paper-clip"></span></a>
          </p>
          <p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
        </figcaption>
      </figure>
      <figure class="effect-zoe">
        <img src="img/26.jpg" alt="img26" />
        <figcaption>
          <h2>Title <span>Name</span></h2>
          <p class="icon-links">
            <a href="#"><span class="icon-heart"></span></a>
            <a href="#"><span class="icon-eye"></span></a>
            <a href="#"><span class="icon-paper-clip"></span></a>
          </p>
          <p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
        </figcaption>
      </figure>
    </div>
  </div> -->

  <!-- <div class="content">
    <div class="grid">
      <figure class="effect-zoe">
        <img src="img/27.jpg" alt="img27" />
        <figcaption>
          <h2>Title <span>Name</span></h2>
          <p class="icon-links">
            <a href="#"><span class="icon-heart"></span></a>
            <a href="#"><span class="icon-eye"></span></a>
            <a href="#"><span class="icon-paper-clip"></span></a>
          </p>
          <p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
        </figcaption>
      </figure>
      <figure class="effect-zoe">
        <img src="img/30.jpg" alt="img30" />
        <figcaption>
          <h2>Title <span>Name</span></h2>
          <p class="icon-links">
            <a href="#"><span class="icon-heart"></span></a>
            <a href="#"><span class="icon-eye"></span></a>
            <a href="#"><span class="icon-paper-clip"></span></a>
          </p>
          <p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
        </figcaption>
      </figure>
    </div>
  </div> -->

  <footer>
    <!-- <div class="inner-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 f-about">
            <a href="index.html"><h1><span>p</span>guide</h1></a>
            <p>Welcome to pguide! pguide is a books review website where you can view multiple book and rate all the books based on your reading experience. You can also look into type of books that are available and try to download that book in google
            </p>
          </div>
          <div class="col-md-4 l-posts">
            <h3 class="widgetheading">Latest Posts</h3>
            <ul>
              <li><a href="#">This is the first web page<i class="fa fa-sitemap" aria-hidden="true"></i></a></li>
              <li><a href="#">Awesome features are awesome</a></li>
              <li><a href="#">Create your own awesome website</a></li>
              <li><a href="#">Wow, this is fourth post title</a></li> -->
            <!-- </ul>
          </div>
          <div class="col-md-4 f-contact">
            <h3 class="widgetheading">Stay in touch</h3>
            <a href="#">
              <p><i class="fa fa-envelope"></i> <span class="__cf_email__" data-cfemail="d5b0adb4b8a5b9b095b2b8b4bcb9fbb6bab8">[email&#160;protected]</span></p>
            </a>
            <p><i class="fa fa-phone"></i> +91 ..........</p>
            <p><i class="fa fa-home"></i> Enno inc | PO Box 23456 Little Lonsdale St, New York <br> Victoria 8011 USA</p>
          </div>
        </div>
      </div>
    </div> -->


    <div class="last-div">
      <div class="container">
        <div class="row">
          <div class="copyright">
            &copy; pguide . All Rights Reserved
            <div class="credits">
              <!--
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eNno
              -->
              Designed by <a href="#">BugBusters</a>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="container">
        <div class="row">
          <ul class="social-network">
            <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
          </ul>
        </div>
      </div> -->

      <!-- <a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>


    </div> -->
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script data-cfasync="false" src="static/email-decode2.min.js"></script><script src="static/jquery2-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="static/bootstrap2.min.js"></script>
  <script src="static/wow2.min.js"></script>
  <script src="static/jquery2.easing.1.3.js"></script>
  <script src="static/jquery2.isotope.min.js"></script>
  <script src="static/jquery2.bxslider.min.js"></script>
  <script type="text/javascript" src="static/fliplightbox2.min.js"></script>
  <script src="static/functions2.js"></script>
  <script type="text/javascript">
    $('.portfolio').flipLightBox()
  </script>

  <script>if( window.self == window.top ) { (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-55234356-4', 'auto'); ga('send', 'pageview'); } </script>
</body>

</html>
