<!DOCTYPE html>
<html>
    <head>
        <title>logout|pguide</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Oswald:400);
            .navigation {
            width: 100%;
            background-color: black;
            }
            img {
            width: 25px;
            border-radius: 50px;
            float: left;
            }
            .logout {
            font-size: .8em;
            font-family: 'Oswald', sans-serif;
            position: relative;
            right: -18px;
            bottom: -4px;
            overflow: hidden;
            letter-spacing: 3px;
            opacity: 0;
            transition: opacity .45s;
            -webkit-transition: opacity .35s;
            
            }
            .button {
            text-decoration: none;
            float: right;
            padding: 12px;
            margin: 15px;
            color: white;
            width: 25px;
            background-color: black;
            transition: width .35s;
            overflow: hidden
            }
            a:hover {
            width: 100px;
            }
            a:hover .logout{
            opacity: .9;
            }
            a {
            text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="navigation">
            <a class="button" href="">
                <img src="css/logout.jpg">
                <div class="logout">LOGOUT</div>
            </a>
        </div>
        <!-- <h1><center>Welcome to my web Page !</center></h1> -->
    </body>
</html>